== ETL

Projects always need data.  The standard way to get data is in three stages:

* Extract
* Transform
* Load

So, for me, this is true for my analytical work (Tegu) and any web application (Rails).  The problems I am solving are:

* Dealing with ETL while I have it wrong (I tend to get it wrong a few times before I get all the edge cases worked out)
* Keeping the granularity of the data matched to the granularity of my models (Running it the right number of times, combining the data into a time series or a single model)
* Logging my efforts
* Storing some utilities and shortcuts to allow me to reuse older work


==Usage

==Installation

=== Dependencies

==COPYRIGHT

Copyright (c) 2009 David Richards. See LICENSE for details.